*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f6f7fb;color:#1b1b1b}
.header{padding:14px 18px;background:#0f172a;color:#fff;display:flex;justify-content:space-between;align-items:center}
a.btn,button.btn{display:inline-block;padding:8px 12px;border-radius:10px;text-decoration:none;border:1px solid #0f172a;background:#fff;color:#0f172a;cursor:pointer}
.container{max-width:980px;margin:20px auto;padding:0 14px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:#fff;border-radius:16px;box-shadow:0 6px 22px rgba(0,0,0,.06);overflow:hidden;border:1px solid #e5e7eb}
.card img{width:100%;height:160px;object-fit:cover;background:#e5e7eb}
.card .body{padding:12px}
.form{background:#fff;border-radius:16px;box-shadow:0 6px 22px rgba(0,0,0,.06);padding:16px;border:1px solid #e5e7eb}
.form label{display:block;font-weight:600;margin-top:12px}
.form input,.form textarea{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:10px;margin-top:6px}
.row{display:flex;gap:8px}
.notice{padding:10px 12px;background:#ecfeff;border:1px solid #a5f3fc;color:#0e7490;border-radius:10px;margin-bottom:12px}
.empty{padding:24px;text-align:center;color:#6b7280;background:#fff;border:1px dashed #d1d5db;border-radius:16px}
.hint{font-size:12px;color:#6b7280}
.actions{margin-top:20px;display:flex;gap:10px}
